<!doctype html>
<html lang='en'>
	<head lang='en'>
		<meta charset="utf-8" lang="en-GB"/>
		<meta name="description" content="A Mars Colonisation Game by Rasmus 'thePlasm' Jepsen, with three.js.">
		<meta name="author" content="Rasmus 'thePlasm' Jepsen">
        <link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
		<title>
			Red Colony
		</title>
		<style type="text/css">
			body {
				margin: 0px;
				padding: 0px;
				text-align: center;
				background-color: #FFFFFF;
				color: #000000;
				font-family: "Nova Square", "Arial", Arial, sans-serif;
			}
			canvas {
				margin:0px;
			}
			canvas, 
			#hud {
   		 		width: 100%;
    			height: 100%;
    			position: fixed;
    			top: 0;
    			left: 0;
    			color: #FFFFFF;
    			margin: 0px;
			}

			#hud {
    			z-index: 10;
    			margin: 0px;
				position: fixed;
			}
			#hud img{
				height:11px;
				width:11px;
				top:50%;
    			left: calc(50% - 11px/2);
				left: -moz-calc(50% - 11px/2);
				left: -o-calc(50% - 11px/2);
				left: -webkit-calc(50% - 11px/2);
				position: fixed;
			}
			#info {
                perspective: 150px;
				color: rgb(218, 242, 255);
                text-shadow: 0 0 14px rgba(14, 200, 255, 0.75);
				width: 60%;
				top: -5px;
                left: -5px;
				position: fixed;
				border: 5px solid rgba(186, 224, 255, 0.76);
                border-radius: 0 0 20px 0;
                box-shadow: 0 0 40px rgba(186, 224, 255, 0.76);
				background-color: rgba(0, 204, 255, 0.50);
			}
			#showbutton {
				color: #FFCC00;
				font-size:50%;
				width:75px;
				height:10px;
				top:0%;
				left: calc(100% - 75px);
				left: -moz-calc(100% - 75px);
				left: -o-calc(100% - 75px);
				left: -webkit-calc(100% - 75px);
				position: fixed;
				border: 1px solid #003b6f;
				background-color: #00CCFF;
			}
		</style>
		<script>
			window.onkeydown=function(e){
  				if(e.keyCode==32) {
   					return false;
  				}
  				if(e.keyCode==40) {
   					return false;
  				}
  				if(e.keyCode==38) {
   					return false;
  				}
			};
		</script>
	</head>
	<body lang='en'>
		<script src="js/three.min.js"></script>
		<script src="js/main.js"></script>
		<div id="hud">
			<div id='info' onclick='this.hidden=true; document.getElementById("showbutton").hidden=false;'>
				<h1 style="position: relative; left: 100px; perspective: 150px; transform: rotateY(8deg);">
					Red Colony
				</h1>
				<h2 style="position: relative; left: 100px; perspective: 150px; transform: rotateY(8deg);">
					A Mars Colonisation Game by Rasmus 'thePlasm' Jepsen, with three.js.
				</h2>
				<p style="position: relative; left: 100px; perspective: 150px; transform: rotateY(8deg);">
					Instructions can be found <a href='README.md'>here.</a><br />
					The license file can be found <a href='LICENSE.md'>here.</a>
				</p>
			</div>
			<img src="media/Crosshairs.png" alt="+">
			<div id='showbutton' onclick='this.hidden=true; document.getElementById("info").hidden=false;' hidden>
				Click to show info
			</div> 
		</div>
	</body>
</html>
